<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_send_random_text"
        android:icon="@drawable/ic_forward_to_inbox_white_24dp"
        android:title="@string/send_random_word"
        app:showAsAction="always" />
</menu>